{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "useDefineForClassFields": false
  },
  "exclude": [
    "src/**/*.bak.*"
  ]
}